global:
  scrape_interval: 15s  # Intervalo entre as coletas de métricas

scrape_configs:
  - job_name: 'createcontact-api'
    static_configs:
      - targets: ['createcontact.api:5050']  # Serviço exposto pelo 'createcontact.api' na porta 5050
    metrics_path: '/metrics'  # Caminho onde o Prometheus vai buscar as métricas

  # Configuração para coletar métricas do Prometheus
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']  # Prometheus scraping seu próprio endpoint
    metrics_path: '/metrics'
